== Query Comparison Challenge

1. Clone repo <t>https://github.com/awaxman11/compare_queries.git</t>

2. cd into the new compare_queries directory <t>cd compare_queries</t>

3. Run the bootstrap script <t>sh script/bootstrap</t>

If you do not want to run the script without seeing what's inside of it (I'd imagine that's the case), you can check out the file yourself (here)[https://github.com/awaxman11/compare_queries/blob/master/script/bootstrap].

If you'd rather not run the script at all you can manually run the steps in the script as well:

1. <t>bundle install</>
2. <t>rake db:migrate</>
3. <t>rake db:reset</>
4. <t>rake run:intro_text</>
5. <t>rake run:compare_queries</>


